{
  "name": "mlb1",
  "version": "1.0.0",
  "description": "ML test with B1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "b1",
    "ml",
    "leonardo"
  ],
  "author": "Ralph Oliveira - @Ralphive",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.0.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "fb": "^2.0.0",
    "formidable": "^1.1.1",
    "request": "^2.81.0"
  }
}
